# testProject

./: README.txt
Ltapitest/: pom.xml
Ltapitest/src/main/java/com/api/asserts/: ApiSimpleAssert.java
Ltapitest/src/main/java/com/api/bean/: Report.java
Ltapitest/src/main/java/com/api/constant/: ConfigConstValue.java  DBType.java  ReportSql.java
Ltapitest/src/main/java/com/api/service/: DubboClientService.java  HessianClientService.java  HttpClientService.java  RPCServiceFactory.java  SocketClientService.java  WebService.java
Ltapitest/src/main/java/com/api/utils/: Base64Utils.java  JdbcUtils.java  ReportUtils.java
Ltapitest/src/main/resources/: db.properties
Ltapitest/src/test/java/com/api/constant/: CardTemplate.java  TestSql.java
Ltapitest/src/test/java/com/api/service/: Base64UtilsTest.java  HttpClientTest.java  WebServiceTest.java
Ltapitest/src/test/java/com/api/service/ipaddresssearch/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  package-info.java
Ltapitest/src/test/java/com/api/service/mobilecodews/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
Ltapitest/src/test/java/com/test/: ArrayOfString.java  GetCountryCityByIp.java  GetCountryCityByIpResponse.java  GetGeoIPContext.java  GetGeoIPContextResponse.java  GetVersionTime.java  GetVersionTimeResponse.java  IpAddressSearchWebService.java  IpAddressSearchWebServiceSoap.java  ObjectFactory.java  package-info.java
apitest/: pom.xml
apitest/src/test/java/com/apitest/: JenkinsTest.java
apitest/src/test/resources/: log4j.properties  project.properties  report.properties
