#连接设置
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://115.28.108.130:3306/longtengserver
#username=javatest
#password=123456
#初始化连接
initialSize=10
#最大连接数量
maxIdle=20
#最小空闲连接
minIdle=5
#超时等待时间以毫秒为单位
maxWait=6000
#JDBC驱动建立连接时附带的连接属性的格式必须为这样：[属性名=property;]
#注意："user"与"password"连个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=UTF8
#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true
#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则"setReadOnly"方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=
#driver defalut 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：NONE,READ_UNCOMMITTED,READ_COMMITTED,REPEATABLE_READ
defaultTransactionIsolation=READ_COMMITTED